<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Program</title>
    <link rel="stylesheet" href="https://use.typekit.net/jfz0ljo.css">
    <link rel="stylesheet" href="https://use.typekit.net/jfz0ljo.css">
    <link rel="stylesheet" href="../css/program.css">
</head>
<body>
    
<h1>Morning Program</h1>

<h2 id="date">Friday April, 27</h2>
<h2 id="time">10:30AM Doors Open <br> Noon–1:15pm Session 1</h2>

<ul>
      <li id="a">
        <h4>Studio A #A1 Body Politics</h4>
        <p class="mod">Moderator: Whitney Erin Boesel</p>
        <p>From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</p>
    </li>
      <li id="b">
        <h4>Studio B #B1 Tech Support</h4>
        <p class="mod">Moderator: Michael Connor</p>
        <p>To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</p>
      </li>
      <li id="c">
        <h4>Studio C #C1 May Quest</h4>
        <p class="mod">Moderator: Jeremy Antley</p>
        <p>Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</p>
      </li>
 </ul>

    <div>
        <p id="home"> <a href="../index.html">Homepage</a> </p>
        <p id="footer">#TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="../js/js.js"></script>
</body>
</html>

